<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="Finding"
        android:title="Find Car Mode" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="FindCarAut"
        android:title="Auto Finding"
        android:summary="Find me automatically" />

    <PreferenceCategory
        android:key="Notif"
        android:title="Notifications"/>
    <SwitchPreference
        android:key="notif2"
        android:summary="Sales around me"
        android:title="Sales"/>

</PreferenceScreen>